debugger.breakpoints.mdb[gdb]:# array
debugger.breakpoints.mdb[gdb].0:# com.microchip.mplab.debugger.mdb.breakpoints.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].0.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].0.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].0.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].0.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].0.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].0.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].0.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].0.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].0.condition:""
debugger.breakpoints.mdb[gdb].0.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].0.cpmMappedUUID.0:"C:/Users/AsYntote/Projects/HWgKirpt.prjs/Software/PicGim/PicGIM_MPlab_X@d67a3c1b-5822-4eac-b421-e1b7fcda7a5b"
debugger.breakpoints.mdb[gdb].0.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].0.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].0.delayCount:0
debugger.breakpoints.mdb[gdb].0.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].0.enabled:true
debugger.breakpoints.mdb[gdb].0.groupName:""
debugger.breakpoints.mdb[gdb].0.haltOnCondition:true
debugger.breakpoints.mdb[gdb].0.lineNumber:45
debugger.breakpoints.mdb[gdb].0.panelselect:"either"
debugger.breakpoints.mdb[gdb].0.passCount:0
debugger.breakpoints.mdb[gdb].0.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].0.skipCount:0
debugger.breakpoints.mdb[gdb].0.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].0.suspend:2
debugger.breakpoints.mdb[gdb].0.threadID:"1"
debugger.breakpoints.mdb[gdb].0.triggerOut:false
debugger.breakpoints.mdb[gdb].0.url:"file:/C:/Users/AsYntote/Projects/HWgKirpt.prjs/Software/PicGim/PicGIM_Sources/PicGIM/src/pgim_adc.c"
debugger.breakpoints.mdb[gdb].1:# com.microchip.mplab.debugger.mdb.breakpoints.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].1.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].1.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].1.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].1.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].1.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].1.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].1.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].1.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].1.condition:""
debugger.breakpoints.mdb[gdb].1.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].1.cpmMappedUUID.0:"C:/Users/AsYntote/Projects/WePIC/546000100  -  PicGim/PicGIM_MPlab_X@fa28b6cf-59ea-4e9a-b273-1097338c130e"
debugger.breakpoints.mdb[gdb].1.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].1.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].1.delayCount:0
debugger.breakpoints.mdb[gdb].1.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].1.enabled:true
debugger.breakpoints.mdb[gdb].1.groupName:""
debugger.breakpoints.mdb[gdb].1.haltOnCondition:true
debugger.breakpoints.mdb[gdb].1.lineNumber:157
debugger.breakpoints.mdb[gdb].1.panelselect:"either"
debugger.breakpoints.mdb[gdb].1.passCount:0
debugger.breakpoints.mdb[gdb].1.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].1.skipCount:0
debugger.breakpoints.mdb[gdb].1.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].1.suspend:2
debugger.breakpoints.mdb[gdb].1.threadID:"1"
debugger.breakpoints.mdb[gdb].1.triggerOut:false
debugger.breakpoints.mdb[gdb].1.url:"file:/C:/Users/AsYntote/Projects/WePIC/546000100%20%20-%20%20PicGim/PicGIM_Sources/PicGIM/include/pgim_caldelay.h"
debugger.breakpoints.mdb[gdb].array_type:com.microchip.mplab.debugger.mdb.breakpoints.MdbBreakpoint
debugger.breakpoints.mdb[gdb].length:2
debugger.views.CallStackFrameLocation.columnWidth:673
debugger.views.CallStackFrameLocation.currentOrderNumber:1
debugger.views.DefaultCallStackColumn.columnWidth:674
debugger.views.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.columnWidth:337
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:false
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsType.columnWidth:337
debugger.views.LocalsType.currentOrderNumber:1
debugger.views.LocalsValue.columnWidth:336
debugger.views.LocalsValue.currentOrderNumber:3
debugger.views.mdbDefaultBreakpointColumn.columnWidth:1117
debugger.views.mdbDefaultBreakpointColumn.currentOrderNumber:0
debugger.views.mdbLocalBinaryValue.currentOrderNumber:7
debugger.views.mdbLocalCharValue.currentOrderNumber:4
debugger.views.mdbLocalDecimalValue.currentOrderNumber:6
debugger.views.mdbLocalHexValue.currentOrderNumber:5
debugger.views.mdbLocalsAddress.columnWidth:337
debugger.views.mdbLocalsAddress.currentOrderNumber:2
debugger.views.outlineOrdering:true
