csm.localhost.autoGenerated.0=true
csm.localhost.autoGenerated.1=true
csm.localhost.autoGenerated.2=true
csm.localhost.autoGenerated.3=true
csm.localhost.autoGenerated.4=true
csm.localhost.autoGenerated.5=true
csm.localhost.autoGenerated.6=true
csm.localhost.defaultSet0=false
csm.localhost.defaultSet1=false
csm.localhost.defaultSet2=false
csm.localhost.defaultSet3=false
csm.localhost.defaultSet4=false
csm.localhost.defaultSet5=false
csm.localhost.defaultSet6=true
csm.localhost.noOfRemovedSets=0
csm.localhost.noOfSets=7
csm.localhost.noOfTools.0=4
csm.localhost.noOfTools.1=5
csm.localhost.noOfTools.2=5
csm.localhost.noOfTools.3=5
csm.localhost.noOfTools.4=4
csm.localhost.noOfTools.5=4
csm.localhost.noOfTools.6=3
csm.localhost.setDirectory.0=C:\\MCC18\\mpasm
csm.localhost.setDirectory.1=C:\\Program Files\\Microchip\\MPLAB C32 Suite\\bin
csm.localhost.setDirectory.2=C:\\Program Files\\Microchip\\mplabc18\\v3.44\\bin
csm.localhost.setDirectory.3=C:\\MCC18\\bin
csm.localhost.setDirectory.4=C:\\Program Files\\Microchip\\MPLABX\\mpasmx
csm.localhost.setDirectory.5=C:\\Program Files\\Microchip\\mplabc18\\v3.44\\mpasm
csm.localhost.setDirectory.6=C:\\Program Files\\Microchip\\xc8\\v1.10\\bin
csm.localhost.setFlavor.0=MPASMWIN
csm.localhost.setFlavor.1=C32
csm.localhost.setFlavor.2=C18
csm.localhost.setFlavor.3=C18
csm.localhost.setFlavor.4=MPASMWIN
csm.localhost.setFlavor.5=MPASMWIN
csm.localhost.setFlavor.6=XC8
csm.localhost.setPlatform.=3
csm.localhost.toolFlavor.0.0=MPASMWIN
csm.localhost.toolFlavor.0.1=MPASMWIN
csm.localhost.toolFlavor.0.2=MPASMWIN
csm.localhost.toolFlavor.0.3=MPASMWIN
csm.localhost.toolFlavor.1.0=C32
csm.localhost.toolFlavor.1.1=C32
csm.localhost.toolFlavor.1.2=C32
csm.localhost.toolFlavor.1.3=C32
csm.localhost.toolFlavor.1.4=C32
csm.localhost.toolFlavor.2.0=C18
csm.localhost.toolFlavor.2.1=C18
csm.localhost.toolFlavor.2.2=C18
csm.localhost.toolFlavor.2.3=C18
csm.localhost.toolFlavor.2.4=C18
csm.localhost.toolFlavor.3.0=C18
csm.localhost.toolFlavor.3.1=C18
csm.localhost.toolFlavor.3.2=C18
csm.localhost.toolFlavor.3.3=C18
csm.localhost.toolFlavor.3.4=C18
csm.localhost.toolFlavor.4.0=MPASMWIN
csm.localhost.toolFlavor.4.1=MPASMWIN
csm.localhost.toolFlavor.4.2=MPASMWIN
csm.localhost.toolFlavor.4.3=MPASMWIN
csm.localhost.toolFlavor.5.0=MPASMWIN
csm.localhost.toolFlavor.5.1=MPASMWIN
csm.localhost.toolFlavor.5.2=MPASMWIN
csm.localhost.toolFlavor.5.3=MPASMWIN
csm.localhost.toolFlavor.6.0=XC8
csm.localhost.toolFlavor.6.1=XC8
csm.localhost.toolFlavor.6.2=XC8
csm.localhost.toolKind.0.0=4
csm.localhost.toolKind.0.1=9
csm.localhost.toolKind.0.2=10
csm.localhost.toolKind.0.3=5
csm.localhost.toolKind.1.0=0
csm.localhost.toolKind.1.1=4
csm.localhost.toolKind.1.2=9
csm.localhost.toolKind.1.3=10
csm.localhost.toolKind.1.4=5
csm.localhost.toolKind.2.0=0
csm.localhost.toolKind.2.1=4
csm.localhost.toolKind.2.2=9
csm.localhost.toolKind.2.3=10
csm.localhost.toolKind.2.4=5
csm.localhost.toolKind.3.0=0
csm.localhost.toolKind.3.1=4
csm.localhost.toolKind.3.2=9
csm.localhost.toolKind.3.3=10
csm.localhost.toolKind.3.4=5
csm.localhost.toolKind.4.0=4
csm.localhost.toolKind.4.1=9
csm.localhost.toolKind.4.2=10
csm.localhost.toolKind.4.3=5
csm.localhost.toolKind.5.0=4
csm.localhost.toolKind.5.1=9
csm.localhost.toolKind.5.2=10
csm.localhost.toolKind.5.3=5
csm.localhost.toolKind.6.0=4
csm.localhost.toolKind.6.1=0
csm.localhost.toolKind.6.2=5
csm.localhost.toolPath.0.0=C:\\MCC18\\mpasm\\MPASMWIN.exe
csm.localhost.toolPath.0.1=C:\\MCC18\\mpasm\\..\\bin\\mplink.exe
csm.localhost.toolPath.0.2=C:\\MCC18\\mpasm\\..\\bin\\mplib.exe
csm.localhost.toolPath.0.3=make
csm.localhost.toolPath.1.0=C:\\Program Files\\Microchip\\MPLAB C32 Suite\\bin\\pic32-gcc.exe
csm.localhost.toolPath.1.1=C:\\Program Files\\Microchip\\MPLAB C32 Suite\\bin\\pic32-as.exe
csm.localhost.toolPath.1.2=C:\\Program Files\\Microchip\\MPLAB C32 Suite\\bin\\pic32-ld.exe
csm.localhost.toolPath.1.3=C:\\Program Files\\Microchip\\MPLAB C32 Suite\\bin\\pic32-ar.exe
csm.localhost.toolPath.1.4=make
csm.localhost.toolPath.2.0=C:\\Program Files\\Microchip\\mplabc18\\v3.44\\bin\\mcc18.exe
csm.localhost.toolPath.2.1=C:\\Program Files\\Microchip\\mplabc18\\v3.44\\bin\\..\\mpasm\\MPASMWIN.exe
csm.localhost.toolPath.2.2=C:\\Program Files\\Microchip\\mplabc18\\v3.44\\bin\\mplink.exe
csm.localhost.toolPath.2.3=C:\\Program Files\\Microchip\\mplabc18\\v3.44\\bin\\mplib.exe
csm.localhost.toolPath.2.4=make
csm.localhost.toolPath.3.0=C:\\MCC18\\bin\\mcc18.exe
csm.localhost.toolPath.3.1=C:\\MCC18\\bin\\..\\mpasm\\MPASMWIN.exe
csm.localhost.toolPath.3.2=C:\\MCC18\\bin\\mplink.exe
csm.localhost.toolPath.3.3=C:\\MCC18\\bin\\mplib.exe
csm.localhost.toolPath.3.4=make
csm.localhost.toolPath.4.0=C:\\Program Files\\Microchip\\MPLABX\\mpasmx\\mpasmx.exe
csm.localhost.toolPath.4.1=C:\\Program Files\\Microchip\\MPLABX\\mpasmx\\mplink.exe
csm.localhost.toolPath.4.2=C:\\Program Files\\Microchip\\MPLABX\\mpasmx\\mplib.exe
csm.localhost.toolPath.4.3=make
csm.localhost.toolPath.5.0=C:\\Program Files\\Microchip\\mplabc18\\v3.44\\mpasm\\MPASMWIN.exe
csm.localhost.toolPath.5.1=C:\\Program Files\\Microchip\\mplabc18\\v3.44\\mpasm\\..\\bin\\mplink.exe
csm.localhost.toolPath.5.2=C:\\Program Files\\Microchip\\mplabc18\\v3.44\\mpasm\\..\\bin\\mplib.exe
csm.localhost.toolPath.5.3=make
csm.localhost.toolPath.6.0=C:\\Program Files\\Microchip\\xc8\\v1.10\\bin\\xc8.exe
csm.localhost.toolPath.6.1=C:\\Program Files\\Microchip\\xc8\\v1.10\\bin\\xc8.exe
csm.localhost.toolPath.6.2=make
csm.version=1.1
