autoupgrade_import_from=C:\\Users\\AsYntote\\AppData\\Roaming\\.mplab_ide\\dev\\v1.60
com_microchip_mplab_nbide_updatecenters_update_center_1_lastCheckTime=1412506775537
com_microchip_mplab_nbide_updatecenters_update_center_2_lastCheckTime=1412506775536
com_microchip_mplab_nbide_updatecenters_update_center_lastCheckTime=1412506775536
expiration=v2.05
ideIdentity=0adf3e7da-8594-4558-a52b-8a961e8629ea
imported=true
lastCheckTime=1412496777443
qualifiedId=0adf3e7da-8594-4558-a52b-8a961e8629ea_4bd13986-70ed-42aa-a917-2cb4e6c6d397
superId=4bd13986-70ed-42aa-a917-2cb4e6c6d397
userKS=user.ks
