annotationFormat=[{status} {folder}]
annotator.annotationExp.0=\\2
annotator.urlExp.0=.*/(branches|tags)/(.+?)(/.*)?
autoOpenOutput=true
checkoutStep.checkoutDirectory=C:\\Users\\AsYntote\\Documents\\PicGim
excludeNewFiles=false
prefixRepositoryPath=true
repository.recentURL.0=https://pl3.projectlocker.com/gKript_org/HWgKript/svn~=~asyntote@gmail.com~=~~=~~=~true~=~~=~~=~
sortingStatus.commit=path###1###
svn.commit.dialog=153.0#98.0#830.0#552.0
svnExecBinary=C:\\Program Files\\TortoiseSVN\\bin
