[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\DATA\Corrado\gK\GH_SVN_PicGIM_WC\branches\PicGIM-0.5\PicGIM_Examples\PG_Howto_LCD_HD44780_HelloWorld\MPLab8\main.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Sources\PicGIM\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\Sources\PicGIM\src\pgim_adc.c|..\Sources\PicGIM\src\pgim_buzzer.c|..\Sources\PicGIM\src\pgim_caldelay.c|..\Sources\PicGIM\src\pgim_ee.c|..\Sources\PicGIM\src\pgim_encoder.c|..\Sources\PicGIM\src\pgim_error.c|..\Sources\PicGIM\src\pgim_event.c|..\Sources\PicGIM\src\pgim_ftoa.c|..\Sources\PicGIM\src\pgim_init.c|..\Sources\PicGIM\src\pgim_int_osc.c|..\Sources\PicGIM\src\pgim_lcd_hd44780.c|..\Sources\PicGIM\src\pgim_pwm.c|..\Sources\PicGIM\src\pgim_sensor.c|..\Sources\PicGIM\src\pgim_serial.c|..\Sources\PicGIM\src\pgim_spi.c|..\Sources\PicGIM\src\pgim_timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\DATA\Corrado\gK\GH_SVN_PicGIM_WC\branches\PicGIM-0.5\PicGIM_Examples\PG_Howto_LCD_HD44780_HelloWorld\MPLab8\pgim_adc.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Sources\PicGIM\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\Sources\PicGIM\src\pgim_adc.c|..\Sources\PicGIM\src\pgim_buzzer.c|..\Sources\PicGIM\src\pgim_caldelay.c|..\Sources\PicGIM\src\pgim_ee.c|..\Sources\PicGIM\src\pgim_encoder.c|..\Sources\PicGIM\src\pgim_error.c|..\Sources\PicGIM\src\pgim_event.c|..\Sources\PicGIM\src\pgim_ftoa.c|..\Sources\PicGIM\src\pgim_init.c|..\Sources\PicGIM\src\pgim_int_osc.c|..\Sources\PicGIM\src\pgim_lcd_hd44780.c|..\Sources\PicGIM\src\pgim_pwm.c|..\Sources\PicGIM\src\pgim_sensor.c|..\Sources\PicGIM\src\pgim_serial.c|..\Sources\PicGIM\src\pgim_spi.c|..\Sources\PicGIM\src\pgim_timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\DATA\Corrado\gK\GH_SVN_PicGIM_WC\branches\PicGIM-0.5\PicGIM_Examples\PG_Howto_LCD_HD44780_HelloWorld\MPLab8\pgim_buzzer.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Sources\PicGIM\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\Sources\PicGIM\src\pgim_adc.c|..\Sources\PicGIM\src\pgim_buzzer.c|..\Sources\PicGIM\src\pgim_caldelay.c|..\Sources\PicGIM\src\pgim_ee.c|..\Sources\PicGIM\src\pgim_encoder.c|..\Sources\PicGIM\src\pgim_error.c|..\Sources\PicGIM\src\pgim_event.c|..\Sources\PicGIM\src\pgim_ftoa.c|..\Sources\PicGIM\src\pgim_init.c|..\Sources\PicGIM\src\pgim_int_osc.c|..\Sources\PicGIM\src\pgim_lcd_hd44780.c|..\Sources\PicGIM\src\pgim_pwm.c|..\Sources\PicGIM\src\pgim_sensor.c|..\Sources\PicGIM\src\pgim_serial.c|..\Sources\PicGIM\src\pgim_spi.c|..\Sources\PicGIM\src\pgim_timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\DATA\Corrado\gK\GH_SVN_PicGIM_WC\branches\PicGIM-0.5\PicGIM_Examples\PG_Howto_LCD_HD44780_HelloWorld\MPLab8\pgim_caldelay.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Sources\PicGIM\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\Sources\PicGIM\src\pgim_adc.c|..\Sources\PicGIM\src\pgim_buzzer.c|..\Sources\PicGIM\src\pgim_caldelay.c|..\Sources\PicGIM\src\pgim_ee.c|..\Sources\PicGIM\src\pgim_encoder.c|..\Sources\PicGIM\src\pgim_error.c|..\Sources\PicGIM\src\pgim_event.c|..\Sources\PicGIM\src\pgim_ftoa.c|..\Sources\PicGIM\src\pgim_init.c|..\Sources\PicGIM\src\pgim_int_osc.c|..\Sources\PicGIM\src\pgim_lcd_hd44780.c|..\Sources\PicGIM\src\pgim_pwm.c|..\Sources\PicGIM\src\pgim_sensor.c|..\Sources\PicGIM\src\pgim_serial.c|..\Sources\PicGIM\src\pgim_spi.c|..\Sources\PicGIM\src\pgim_timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\DATA\Corrado\gK\GH_SVN_PicGIM_WC\branches\PicGIM-0.5\PicGIM_Examples\PG_Howto_LCD_HD44780_HelloWorld\MPLab8\pgim_ee.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Sources\PicGIM\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\Sources\PicGIM\src\pgim_adc.c|..\Sources\PicGIM\src\pgim_buzzer.c|..\Sources\PicGIM\src\pgim_caldelay.c|..\Sources\PicGIM\src\pgim_ee.c|..\Sources\PicGIM\src\pgim_encoder.c|..\Sources\PicGIM\src\pgim_error.c|..\Sources\PicGIM\src\pgim_event.c|..\Sources\PicGIM\src\pgim_ftoa.c|..\Sources\PicGIM\src\pgim_init.c|..\Sources\PicGIM\src\pgim_int_osc.c|..\Sources\PicGIM\src\pgim_lcd_hd44780.c|..\Sources\PicGIM\src\pgim_pwm.c|..\Sources\PicGIM\src\pgim_sensor.c|..\Sources\PicGIM\src\pgim_serial.c|..\Sources\PicGIM\src\pgim_spi.c|..\Sources\PicGIM\src\pgim_timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\DATA\Corrado\gK\GH_SVN_PicGIM_WC\branches\PicGIM-0.5\PicGIM_Examples\PG_Howto_LCD_HD44780_HelloWorld\MPLab8\pgim_encoder.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Sources\PicGIM\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\Sources\PicGIM\src\pgim_adc.c|..\Sources\PicGIM\src\pgim_buzzer.c|..\Sources\PicGIM\src\pgim_caldelay.c|..\Sources\PicGIM\src\pgim_ee.c|..\Sources\PicGIM\src\pgim_encoder.c|..\Sources\PicGIM\src\pgim_error.c|..\Sources\PicGIM\src\pgim_event.c|..\Sources\PicGIM\src\pgim_ftoa.c|..\Sources\PicGIM\src\pgim_init.c|..\Sources\PicGIM\src\pgim_int_osc.c|..\Sources\PicGIM\src\pgim_lcd_hd44780.c|..\Sources\PicGIM\src\pgim_pwm.c|..\Sources\PicGIM\src\pgim_sensor.c|..\Sources\PicGIM\src\pgim_serial.c|..\Sources\PicGIM\src\pgim_spi.c|..\Sources\PicGIM\src\pgim_timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\DATA\Corrado\gK\GH_SVN_PicGIM_WC\branches\PicGIM-0.5\PicGIM_Examples\PG_Howto_LCD_HD44780_HelloWorld\MPLab8\pgim_error.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Sources\PicGIM\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\Sources\PicGIM\src\pgim_adc.c|..\Sources\PicGIM\src\pgim_buzzer.c|..\Sources\PicGIM\src\pgim_caldelay.c|..\Sources\PicGIM\src\pgim_ee.c|..\Sources\PicGIM\src\pgim_encoder.c|..\Sources\PicGIM\src\pgim_error.c|..\Sources\PicGIM\src\pgim_event.c|..\Sources\PicGIM\src\pgim_ftoa.c|..\Sources\PicGIM\src\pgim_init.c|..\Sources\PicGIM\src\pgim_int_osc.c|..\Sources\PicGIM\src\pgim_lcd_hd44780.c|..\Sources\PicGIM\src\pgim_pwm.c|..\Sources\PicGIM\src\pgim_sensor.c|..\Sources\PicGIM\src\pgim_serial.c|..\Sources\PicGIM\src\pgim_spi.c|..\Sources\PicGIM\src\pgim_timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\DATA\Corrado\gK\GH_SVN_PicGIM_WC\branches\PicGIM-0.5\PicGIM_Examples\PG_Howto_LCD_HD44780_HelloWorld\MPLab8\pgim_event.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Sources\PicGIM\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\Sources\PicGIM\src\pgim_adc.c|..\Sources\PicGIM\src\pgim_buzzer.c|..\Sources\PicGIM\src\pgim_caldelay.c|..\Sources\PicGIM\src\pgim_ee.c|..\Sources\PicGIM\src\pgim_encoder.c|..\Sources\PicGIM\src\pgim_error.c|..\Sources\PicGIM\src\pgim_event.c|..\Sources\PicGIM\src\pgim_ftoa.c|..\Sources\PicGIM\src\pgim_init.c|..\Sources\PicGIM\src\pgim_int_osc.c|..\Sources\PicGIM\src\pgim_lcd_hd44780.c|..\Sources\PicGIM\src\pgim_pwm.c|..\Sources\PicGIM\src\pgim_sensor.c|..\Sources\PicGIM\src\pgim_serial.c|..\Sources\PicGIM\src\pgim_spi.c|..\Sources\PicGIM\src\pgim_timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\DATA\Corrado\gK\GH_SVN_PicGIM_WC\branches\PicGIM-0.5\PicGIM_Examples\PG_Howto_LCD_HD44780_HelloWorld\MPLab8\pgim_ftoa.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Sources\PicGIM\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\Sources\PicGIM\src\pgim_adc.c|..\Sources\PicGIM\src\pgim_buzzer.c|..\Sources\PicGIM\src\pgim_caldelay.c|..\Sources\PicGIM\src\pgim_ee.c|..\Sources\PicGIM\src\pgim_encoder.c|..\Sources\PicGIM\src\pgim_error.c|..\Sources\PicGIM\src\pgim_event.c|..\Sources\PicGIM\src\pgim_ftoa.c|..\Sources\PicGIM\src\pgim_init.c|..\Sources\PicGIM\src\pgim_int_osc.c|..\Sources\PicGIM\src\pgim_lcd_hd44780.c|..\Sources\PicGIM\src\pgim_pwm.c|..\Sources\PicGIM\src\pgim_sensor.c|..\Sources\PicGIM\src\pgim_serial.c|..\Sources\PicGIM\src\pgim_spi.c|..\Sources\PicGIM\src\pgim_timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\DATA\Corrado\gK\GH_SVN_PicGIM_WC\branches\PicGIM-0.5\PicGIM_Examples\PG_Howto_LCD_HD44780_HelloWorld\MPLab8\pgim_init.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Sources\PicGIM\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\Sources\PicGIM\src\pgim_adc.c|..\Sources\PicGIM\src\pgim_buzzer.c|..\Sources\PicGIM\src\pgim_caldelay.c|..\Sources\PicGIM\src\pgim_ee.c|..\Sources\PicGIM\src\pgim_encoder.c|..\Sources\PicGIM\src\pgim_error.c|..\Sources\PicGIM\src\pgim_event.c|..\Sources\PicGIM\src\pgim_ftoa.c|..\Sources\PicGIM\src\pgim_init.c|..\Sources\PicGIM\src\pgim_int_osc.c|..\Sources\PicGIM\src\pgim_lcd_hd44780.c|..\Sources\PicGIM\src\pgim_pwm.c|..\Sources\PicGIM\src\pgim_sensor.c|..\Sources\PicGIM\src\pgim_serial.c|..\Sources\PicGIM\src\pgim_spi.c|..\Sources\PicGIM\src\pgim_timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\DATA\Corrado\gK\GH_SVN_PicGIM_WC\branches\PicGIM-0.5\PicGIM_Examples\PG_Howto_LCD_HD44780_HelloWorld\MPLab8\pgim_int_osc.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Sources\PicGIM\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\Sources\PicGIM\src\pgim_adc.c|..\Sources\PicGIM\src\pgim_buzzer.c|..\Sources\PicGIM\src\pgim_caldelay.c|..\Sources\PicGIM\src\pgim_ee.c|..\Sources\PicGIM\src\pgim_encoder.c|..\Sources\PicGIM\src\pgim_error.c|..\Sources\PicGIM\src\pgim_event.c|..\Sources\PicGIM\src\pgim_ftoa.c|..\Sources\PicGIM\src\pgim_init.c|..\Sources\PicGIM\src\pgim_int_osc.c|..\Sources\PicGIM\src\pgim_lcd_hd44780.c|..\Sources\PicGIM\src\pgim_pwm.c|..\Sources\PicGIM\src\pgim_sensor.c|..\Sources\PicGIM\src\pgim_serial.c|..\Sources\PicGIM\src\pgim_spi.c|..\Sources\PicGIM\src\pgim_timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\DATA\Corrado\gK\GH_SVN_PicGIM_WC\branches\PicGIM-0.5\PicGIM_Examples\PG_Howto_LCD_HD44780_HelloWorld\MPLab8\pgim_lcd_hd44780.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Sources\PicGIM\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\Sources\PicGIM\src\pgim_adc.c|..\Sources\PicGIM\src\pgim_buzzer.c|..\Sources\PicGIM\src\pgim_caldelay.c|..\Sources\PicGIM\src\pgim_ee.c|..\Sources\PicGIM\src\pgim_encoder.c|..\Sources\PicGIM\src\pgim_error.c|..\Sources\PicGIM\src\pgim_event.c|..\Sources\PicGIM\src\pgim_ftoa.c|..\Sources\PicGIM\src\pgim_init.c|..\Sources\PicGIM\src\pgim_int_osc.c|..\Sources\PicGIM\src\pgim_lcd_hd44780.c|..\Sources\PicGIM\src\pgim_pwm.c|..\Sources\PicGIM\src\pgim_sensor.c|..\Sources\PicGIM\src\pgim_serial.c|..\Sources\PicGIM\src\pgim_spi.c|..\Sources\PicGIM\src\pgim_timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=C:\DATA\Corrado\gK\GH_SVN_PicGIM_WC\branches\PicGIM-0.5\PicGIM_Examples\PG_Howto_LCD_HD44780_HelloWorld\MPLab8\pgim_pwm.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Sources\PicGIM\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\Sources\PicGIM\src\pgim_adc.c|..\Sources\PicGIM\src\pgim_buzzer.c|..\Sources\PicGIM\src\pgim_caldelay.c|..\Sources\PicGIM\src\pgim_ee.c|..\Sources\PicGIM\src\pgim_encoder.c|..\Sources\PicGIM\src\pgim_error.c|..\Sources\PicGIM\src\pgim_event.c|..\Sources\PicGIM\src\pgim_ftoa.c|..\Sources\PicGIM\src\pgim_init.c|..\Sources\PicGIM\src\pgim_int_osc.c|..\Sources\PicGIM\src\pgim_lcd_hd44780.c|..\Sources\PicGIM\src\pgim_pwm.c|..\Sources\PicGIM\src\pgim_sensor.c|..\Sources\PicGIM\src\pgim_serial.c|..\Sources\PicGIM\src\pgim_spi.c|..\Sources\PicGIM\src\pgim_timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=C:\DATA\Corrado\gK\GH_SVN_PicGIM_WC\branches\PicGIM-0.5\PicGIM_Examples\PG_Howto_LCD_HD44780_HelloWorld\MPLab8\pgim_sensor.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Sources\PicGIM\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\Sources\PicGIM\src\pgim_adc.c|..\Sources\PicGIM\src\pgim_buzzer.c|..\Sources\PicGIM\src\pgim_caldelay.c|..\Sources\PicGIM\src\pgim_ee.c|..\Sources\PicGIM\src\pgim_encoder.c|..\Sources\PicGIM\src\pgim_error.c|..\Sources\PicGIM\src\pgim_event.c|..\Sources\PicGIM\src\pgim_ftoa.c|..\Sources\PicGIM\src\pgim_init.c|..\Sources\PicGIM\src\pgim_int_osc.c|..\Sources\PicGIM\src\pgim_lcd_hd44780.c|..\Sources\PicGIM\src\pgim_pwm.c|..\Sources\PicGIM\src\pgim_sensor.c|..\Sources\PicGIM\src\pgim_serial.c|..\Sources\PicGIM\src\pgim_spi.c|..\Sources\PicGIM\src\pgim_timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=C:\DATA\Corrado\gK\GH_SVN_PicGIM_WC\branches\PicGIM-0.5\PicGIM_Examples\PG_Howto_LCD_HD44780_HelloWorld\MPLab8\pgim_serial.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Sources\PicGIM\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\Sources\PicGIM\src\pgim_adc.c|..\Sources\PicGIM\src\pgim_buzzer.c|..\Sources\PicGIM\src\pgim_caldelay.c|..\Sources\PicGIM\src\pgim_ee.c|..\Sources\PicGIM\src\pgim_encoder.c|..\Sources\PicGIM\src\pgim_error.c|..\Sources\PicGIM\src\pgim_event.c|..\Sources\PicGIM\src\pgim_ftoa.c|..\Sources\PicGIM\src\pgim_init.c|..\Sources\PicGIM\src\pgim_int_osc.c|..\Sources\PicGIM\src\pgim_lcd_hd44780.c|..\Sources\PicGIM\src\pgim_pwm.c|..\Sources\PicGIM\src\pgim_sensor.c|..\Sources\PicGIM\src\pgim_serial.c|..\Sources\PicGIM\src\pgim_spi.c|..\Sources\PicGIM\src\pgim_timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=C:\DATA\Corrado\gK\GH_SVN_PicGIM_WC\branches\PicGIM-0.5\PicGIM_Examples\PG_Howto_LCD_HD44780_HelloWorld\MPLab8\pgim_spi.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Sources\PicGIM\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\Sources\PicGIM\src\pgim_adc.c|..\Sources\PicGIM\src\pgim_buzzer.c|..\Sources\PicGIM\src\pgim_caldelay.c|..\Sources\PicGIM\src\pgim_ee.c|..\Sources\PicGIM\src\pgim_encoder.c|..\Sources\PicGIM\src\pgim_error.c|..\Sources\PicGIM\src\pgim_event.c|..\Sources\PicGIM\src\pgim_ftoa.c|..\Sources\PicGIM\src\pgim_init.c|..\Sources\PicGIM\src\pgim_int_osc.c|..\Sources\PicGIM\src\pgim_lcd_hd44780.c|..\Sources\PicGIM\src\pgim_pwm.c|..\Sources\PicGIM\src\pgim_sensor.c|..\Sources\PicGIM\src\pgim_serial.c|..\Sources\PicGIM\src\pgim_spi.c|..\Sources\PicGIM\src\pgim_timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=C:\DATA\Corrado\gK\GH_SVN_PicGIM_WC\branches\PicGIM-0.5\PicGIM_Examples\PG_Howto_LCD_HD44780_HelloWorld\MPLab8\pgim_timer.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Sources\PicGIM\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\Sources\PicGIM\src\pgim_adc.c|..\Sources\PicGIM\src\pgim_buzzer.c|..\Sources\PicGIM\src\pgim_caldelay.c|..\Sources\PicGIM\src\pgim_ee.c|..\Sources\PicGIM\src\pgim_encoder.c|..\Sources\PicGIM\src\pgim_error.c|..\Sources\PicGIM\src\pgim_event.c|..\Sources\PicGIM\src\pgim_ftoa.c|..\Sources\PicGIM\src\pgim_init.c|..\Sources\PicGIM\src\pgim_int_osc.c|..\Sources\PicGIM\src\pgim_lcd_hd44780.c|..\Sources\PicGIM\src\pgim_pwm.c|..\Sources\PicGIM\src\pgim_sensor.c|..\Sources\PicGIM\src\pgim_serial.c|..\Sources\PicGIM\src\pgim_spi.c|..\Sources\PicGIM\src\pgim_timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=C:\DATA\Corrado\gK\GH_SVN_PicGIM_WC\branches\PicGIM-0.5\PicGIM_Examples\PG_Howto_LCD_HD44780_HelloWorld\MPLab8\picgim.cof
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Sources\PicGIM\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\Sources\PicGIM\src\pgim_adc.c|..\Sources\PicGIM\src\pgim_buzzer.c|..\Sources\PicGIM\src\pgim_caldelay.c|..\Sources\PicGIM\src\pgim_ee.c|..\Sources\PicGIM\src\pgim_encoder.c|..\Sources\PicGIM\src\pgim_error.c|..\Sources\PicGIM\src\pgim_event.c|..\Sources\PicGIM\src\pgim_ftoa.c|..\Sources\PicGIM\src\pgim_init.c|..\Sources\PicGIM\src\pgim_int_osc.c|..\Sources\PicGIM\src\pgim_lcd_hd44780.c|..\Sources\PicGIM\src\pgim_pwm.c|..\Sources\PicGIM\src\pgim_sensor.c|..\Sources\PicGIM\src\pgim_serial.c|..\Sources\PicGIM\src\pgim_spi.c|..\Sources\PicGIM\src\pgim_timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File018]
Location=C:\DATA\Corrado\gK\GH_SVN_PicGIM_WC\branches\PicGIM-0.5\PicGIM_Examples\PG_Howto_LCD_HD44780_HelloWorld\MPLab8\picgim.hex
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Sources\PicGIM\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\Sources\PicGIM\src\pgim_adc.c|..\Sources\PicGIM\src\pgim_buzzer.c|..\Sources\PicGIM\src\pgim_caldelay.c|..\Sources\PicGIM\src\pgim_ee.c|..\Sources\PicGIM\src\pgim_encoder.c|..\Sources\PicGIM\src\pgim_error.c|..\Sources\PicGIM\src\pgim_event.c|..\Sources\PicGIM\src\pgim_ftoa.c|..\Sources\PicGIM\src\pgim_init.c|..\Sources\PicGIM\src\pgim_int_osc.c|..\Sources\PicGIM\src\pgim_lcd_hd44780.c|..\Sources\PicGIM\src\pgim_pwm.c|..\Sources\PicGIM\src\pgim_sensor.c|..\Sources\PicGIM\src\pgim_serial.c|..\Sources\PicGIM\src\pgim_spi.c|..\Sources\PicGIM\src\pgim_timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File019]
Location=C:\DATA\Corrado\gK\GH_SVN_PicGIM_WC\branches\PicGIM-0.5\PicGIM_Examples\PG_Howto_LCD_HD44780_HelloWorld\MPLab8\picgim.map
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Sources\PicGIM\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|..\main.c|..\Sources\PicGIM\src\pgim_adc.c|..\Sources\PicGIM\src\pgim_buzzer.c|..\Sources\PicGIM\src\pgim_caldelay.c|..\Sources\PicGIM\src\pgim_ee.c|..\Sources\PicGIM\src\pgim_encoder.c|..\Sources\PicGIM\src\pgim_error.c|..\Sources\PicGIM\src\pgim_event.c|..\Sources\PicGIM\src\pgim_ftoa.c|..\Sources\PicGIM\src\pgim_init.c|..\Sources\PicGIM\src\pgim_int_osc.c|..\Sources\PicGIM\src\pgim_lcd_hd44780.c|..\Sources\PicGIM\src\pgim_pwm.c|..\Sources\PicGIM\src\pgim_sensor.c|..\Sources\PicGIM\src\pgim_serial.c|..\Sources\PicGIM\src\pgim_spi.c|..\Sources\PicGIM\src\pgim_timer.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
