RecentFilesURL.0=C:\\Users\\AsYntote\\Projects\\WePIC\\546000100  -  PicGim\\PicGIM_Sources\\PicGIM\\src\\pgim_spi.c
RecentFilesURL.1=C:\\Users\\AsYntote\\Projects\\WePIC\\546000100  -  PicGim\\PicGIM_Sources\\main.c
RecentFilesURL.10=C:\\Users\\AsYntote\\Projects\\WePIC\\546000100  -  PicGim\\PicGIM_Sources\\PicGIM\\include\\picgim_main.h
RecentFilesURL.11=C:\\Users\\AsYntote\\Projects\\WePIC\\546000100  -  PicGim\\PicGIM_Sources\\PicGIM\\include\\picgim.h
RecentFilesURL.12=C:\\Users\\AsYntote\\Projects\\WePIC\\546000100  -  PicGim\\PicGIM_Sources\\PicGIM\\include\\pgim_timer.h
RecentFilesURL.13=C:\\Users\\AsYntote\\Projects\\WePIC\\546000100  -  PicGim\\PicGIM_Sources\\PicGIM\\include\\pgim_spi.h
RecentFilesURL.14=C:\\Users\\AsYntote\\Projects\\WePIC\\546000100  -  PicGim\\PicGIM_Sources\\PicGIM\\include\\pgim_serial.h
RecentFilesURL.2=C:\\Users\\AsYntote\\Projects\\WePIC\\546000100  -  PicGim\\PicGIM_Sources\\PicGIM\\include\\pgim_hardware_setup_public.h
RecentFilesURL.3=C:\\Users\\AsYntote\\Projects\\WePIC\\546000100  -  PicGim\\PicGIM_Sources\\PicGIM\\include\\pgim_interrupt_setup_public.h
RecentFilesURL.4=C:\\Users\\AsYntote\\Projects\\WePIC\\546000100  -  PicGim\\PicGIM_Sources\\PicGIM\\include\\pgim_external_memory_setup_public.h
RecentFilesURL.5=C:\\Users\\AsYntote\\Projects\\WePIC\\546000100  -  PicGim\\PicGIM_Sources\\PicGIM\\include\\pgim_project_setup_public.h
RecentFilesURL.6=C:\\Users\\AsYntote\\Projects\\WePIC\\546000100  -  PicGim\\PicGIM_Sources\\PicGIM\\include\\pgim_module_setup_public.h
RecentFilesURL.7=C:\\Users\\AsYntote\\Projects\\WePIC\\546000100  -  PicGim\\PicGIM_Sources\\PicGIM\\include\\pgim_board_setup_public.h
RecentFilesURL.8=C:\\Users\\AsYntote\\Projects\\WePIC\\546000100  -  PicGim\\PicGIM_Sources\\PicGIM\\include\\pgim_module_setup.h
RecentFilesURL.9=C:\\Users\\AsYntote\\Projects\\WePIC\\546000100  -  PicGim\\PicGIM_Sources\\PicGIM\\include\\pgim_doxygen.h
