//
//	Editor set :	Fixed width fonts - Expandtab OFF - Tabstop 4
//
//	File name :		pgim_18f4620_big.lkr
//	Project :		PicGim - Generic Information Manager for Microchip (C) PIC18F (R) family uControllers
//	Author :		Danilo Zannoni (AsYntote) - Corrado Tumiati (SkyMatrix)
//
//	Current Milestone :		0.6
//	Current version :		0.5-0
//	Since version :			0.5-0
//	Deprecated version :	This file is not deprecated.
//
//	See also related :		
//
//	START LICENSE	GPL	V3.0
//
//		PicGIM is a "modular library from scratch".
//		PicGIM is developed to work with PIC18F (R) MCU family only.
//
//		Copyright (C) 2015  gKript.org - We.PIC project - <http://www.gkript.org>
//
//		This program is free software: you can redistribute it and/or modify
//		it under the terms of the GNU General Public License as published by
//		the Free Software Foundation, either version 3 of the License, or
//		(at your option) any later version.
//
//		This program is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//		GNU General Public License for more details.
//
//		You should have received a copy of the GNU General Public License
//		along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//	END LICENSE
//
//
//
//		\file		pgim_18f4620_big.lkr
//		\version	0.6-0
//		\date		2002 - 2018
//		\brief		Custom linker script. Only one large page.
//		\author		Danilo Zannoni (AsYntote)
//		\author		Corrado Tumiati (SkyMatrix)
//		\copyright	PicGIM is part of the We.PIC project. \n
//					PicGIM is released under the terms of the GNU General Public License V3. \n
//					Each part of <b>We.PIC project</b> is released under the GNU General Public License V3. \n
//					[ http://www.gnu.org/licenses/gpl-3.0.html ]
//		\attention	This is not a file defined as public and therefore would not be edited. \n We suggest that you edit this file only if necessary and only if you know what you are doing. \n
//
//
////////////////////////////////////////////////////////////////////////////////
//
//		pgim_18f4620_big.lkr
//
//		Large memory allocation
//
//		bigpage gpr0 = 0xDFE = 3582d
//
////////////////////////////////////////////////////////////////////////////////
//
//		Must be added in MPLABX -> Project -> Linker Files
//
//		Enable "multi-bank stack model" in MPLAB -> Project Properties -> C18 -> mcc18 -> Memory Model
//
//		Declare user's big buffer as global
//
////////////////////////////////////////////////////////////////////////////////
//
// $Id: 18f4620.lkr,v 1.3 2004/04/26 18:09:00 curtiss Exp $
// File: 18f4620.lkr
//

LIBPATH .

FILES c018i.o
FILES clib.lib
FILES p18f4620.lib

CODEPAGE   NAME=vectors    START=0x0            END=0x29           PROTECTED
CODEPAGE   NAME=page       START=0x2A           END=0xFFFF
CODEPAGE   NAME=idlocs     START=0x200000       END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000       END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000       END=0xF003FF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0            END=0x7F
DATABANK   NAME=gpr0       START=0x80           END=0xE7E
DATABANK   NAME=gpr15      START=0xE7F          END=0xF7F
ACCESSBANK NAME=accesssfr  START=0xF80          END=0xFFF          PROTECTED

SECTION    NAME=CONFIG     ROM=config

SECTION    NAME=bigpage    RAM=gpr0

STACK SIZE=0x100 RAM=gpr15


