addLeadingStarInComment=false
blankLinesBeforeMethods=2
expandTabToSpaces=false
indentPreprocessorDirectives=CODE_INDENT
indentVisibility=HALF_INDENT
sharpAtStartLine=false
spaceAfterTypeCast=false
spaceBeforeCatchLeftBrace=false
spaceBeforeCatchParen=false
spaceBeforeComma=true
spaceBeforeForParen=false
spaceBeforeIfParen=false
spaceBeforeKeywordParen=false
spaceBeforeSwitchParen=false
spaceBeforeWhileParen=false
spaceKeepExtra=true
spaceWithinBraces=true
spaceWithinCatchParens=true
spaceWithinForParens=true
spaceWithinIfParens=true
spaceWithinMethodCallParens=true
spaceWithinMethodDeclParens=true
spaceWithinParens=true
spaceWithinSwitchParens=true
spaceWithinWhileParens=true
tabSize=4
